<RCC>
  <qresource prefix="icon">
    <file>images/add_dark.png</file>
    <file>images/add_light.png</file>
	<file>images/robot.png</file>
	<file>images/branch-closed.png</file>
	<file>images/branch-end.png</file>
	<file>images/branch-more.png</file>
	<file>images/branch-open.png</file>
	<file>images/bubble.png</file>
    <file>images/document_dark.png</file>
    <file>images/document_light.png</file>	
	<file>images/duz.png</file>	
	<file>images/gulme.png</file>	
	<file>images/happy.png</file>	
	<file>images/kırp.png</file>	
	<file>images/logo.png</file>
	<file>images/logoyazi.png</file>
    <file>images/play_dark.png</file>
    <file>images/play_light.png</file>
    <file>images/sag_alt_beyaz.gif</file>	
    <file>images/sag_alt_yesil.gif</file>	
    <file>images/sag_orta_yesil.gif</file>
    <file>images/sag_ust_beyaz.gif</file>	    
    <file>images/sag_ust_yesil.gif</file>	
	<file>images/sasirma.png</file>	
    <file>images/search.png</file>
    <file>images/smile.png</file>
	<file>images/sol_alt_beyaz.gif</file>	
	<file>images/sol_alt_yesil.gif</file>		
	<file>images/sol_orta_beyaz.gif</file>	
	<file>images/sol_ust_beyaz.gif</file>
	<file>images/sol_ust_yesil.gif</file>
	<file>images/transparent.gif</file>
	<file>images/uzgun.png</file>
	<file>images/vline.png</file>
  </qresource>
</RCC>
